<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTPS normal (Cloud Run / certificados globales) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">inventario-ia-api-887072391939.us-central1.run.app</domain>
    </domain-config>

    <!-- Permite acceso general seguro -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
